<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kkx-6L-44E">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="Xt5-8A-yrb">
            <objects>
                <viewController storyboardIdentifier="firstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OwZ-sr-mMa" customClass="firstViewController" customModule="tomorowTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QLb-Fl-mhQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起床時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIm-ON-xqy">
                                <rect key="frame" x="137" y="90" width="101.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="就寝時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuB-uc-aPe">
                                <rect key="frame" x="137" y="270" width="101.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uic-cA-Pri">
                                <rect key="frame" x="167" y="490" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="設定"/>
                                <connections>
                                    <action selector="edit:" destination="OwZ-sr-mMa" eventType="touchUpInside" id="d03-zM-PUb"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="3Rx-ak-SBX">
                                <rect key="frame" x="0.0" y="130" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1EZ-se-FvA"/>
                                </constraints>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="2J0-aA-KLV">
                                <rect key="frame" x="0.0" y="310" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="i4S-C9-GZ3"/>
                                </constraints>
                            </datePicker>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8L-Hl-Cfk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vSM-F4-6dz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DT3-0L-vDO">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FaO-H4-clC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vuB-uc-aPe" firstAttribute="top" secondItem="3Rx-ak-SBX" secondAttribute="bottom" constant="40" id="33s-bh-JcH"/>
                            <constraint firstItem="l8L-Hl-Cfk" firstAttribute="top" secondItem="Gx8-cQ-fMW" secondAttribute="top" id="3bj-0l-Wgs"/>
                            <constraint firstItem="uic-cA-Pri" firstAttribute="top" secondItem="2J0-aA-KLV" secondAttribute="bottom" constant="80" id="5EW-Xa-VD2"/>
                            <constraint firstItem="3Rx-ak-SBX" firstAttribute="top" secondItem="AIm-ON-xqy" secondAttribute="bottom" constant="10" id="5mZ-1r-Pkj"/>
                            <constraint firstItem="Gx8-cQ-fMW" firstAttribute="trailing" secondItem="DT3-0L-vDO" secondAttribute="trailing" id="8ba-xD-fUX"/>
                            <constraint firstItem="2J0-aA-KLV" firstAttribute="top" secondItem="vuB-uc-aPe" secondAttribute="bottom" constant="10" id="8oi-ir-Uu3"/>
                            <constraint firstItem="3Rx-ak-SBX" firstAttribute="leading" secondItem="Gx8-cQ-fMW" secondAttribute="leading" id="BgM-xD-WDy"/>
                            <constraint firstItem="AIm-ON-xqy" firstAttribute="top" secondItem="l8L-Hl-Cfk" secondAttribute="bottom" constant="30" id="CEB-bz-OoC"/>
                            <constraint firstItem="vuB-uc-aPe" firstAttribute="centerX" secondItem="QLb-Fl-mhQ" secondAttribute="centerX" id="GOQ-BS-Pwj"/>
                            <constraint firstItem="2J0-aA-KLV" firstAttribute="leading" secondItem="Gx8-cQ-fMW" secondAttribute="leading" id="I5t-R6-caB"/>
                            <constraint firstItem="uic-cA-Pri" firstAttribute="centerX" secondItem="QLb-Fl-mhQ" secondAttribute="centerX" id="LiB-d1-ug8"/>
                            <constraint firstItem="DT3-0L-vDO" firstAttribute="leading" secondItem="Gx8-cQ-fMW" secondAttribute="leading" id="Xi5-ey-Ly2"/>
                            <constraint firstItem="Gx8-cQ-fMW" firstAttribute="trailing" secondItem="2J0-aA-KLV" secondAttribute="trailing" id="aBy-Yt-vRL"/>
                            <constraint firstItem="2J0-aA-KLV" firstAttribute="centerX" secondItem="QLb-Fl-mhQ" secondAttribute="centerX" id="j4n-oy-cDJ"/>
                            <constraint firstItem="l8L-Hl-Cfk" firstAttribute="leading" secondItem="Gx8-cQ-fMW" secondAttribute="leading" id="nh1-cO-OyL"/>
                            <constraint firstItem="AIm-ON-xqy" firstAttribute="centerX" secondItem="QLb-Fl-mhQ" secondAttribute="centerX" id="qHx-0c-qTI"/>
                            <constraint firstItem="Gx8-cQ-fMW" firstAttribute="trailing" secondItem="3Rx-ak-SBX" secondAttribute="trailing" id="t2f-0F-zV1"/>
                            <constraint firstItem="DT3-0L-vDO" firstAttribute="bottom" secondItem="Gx8-cQ-fMW" secondAttribute="bottom" id="w7N-1o-d64"/>
                            <constraint firstItem="Gx8-cQ-fMW" firstAttribute="trailing" secondItem="l8L-Hl-Cfk" secondAttribute="trailing" id="x5D-bZ-H7L"/>
                            <constraint firstItem="3Rx-ak-SBX" firstAttribute="centerX" secondItem="QLb-Fl-mhQ" secondAttribute="centerX" id="xiA-KY-gty"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gx8-cQ-fMW"/>
                    </view>
                    <connections>
                        <outlet property="bedTimePicker" destination="2J0-aA-KLV" id="3MF-cG-waj"/>
                        <outlet property="getUpTimePicker" destination="3Rx-ak-SBX" id="8aE-De-rhe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4H-Mi-Ww0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="116"/>
        </scene>
        <!--todo-->
        <scene sceneID="WMq-V2-dA7">
            <objects>
                <viewController storyboardIdentifier="todoViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kkx-6L-44E" customClass="todoViewController" customModule="tomorowTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zar-xA-RtD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFi-FR-pLo">
                                <rect key="frame" x="0.0" y="44" width="375" height="60"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="y6O-U4-5hQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2w-OX-eAL">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="VFa-Nm-Kr9"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6vk-Fx-ZSt">
                                <rect key="frame" x="0.0" y="104" width="375" height="503"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="zd4-gh-vD8">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zd4-gh-vD8" id="FBI-aj-izm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsi-12-f07">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="TODO" id="aGg-pa-UwU">
                                        <barButtonItem key="leftBarButtonItem" title="設定" style="done" id="tdL-jK-5PP">
                                            <connections>
                                                <segue destination="tf5-zI-15J" kind="modal" id="Oti-hs-tdd"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="cvj-a9-Ifd">
                                            <connections>
                                                <action selector="add:" destination="Kkx-6L-44E" id="6CK-LT-9Cb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kvp-RO-QXn" firstAttribute="trailing" secondItem="J2w-OX-eAL" secondAttribute="trailing" id="4Mt-tG-BMh"/>
                            <constraint firstItem="bsi-12-f07" firstAttribute="trailing" secondItem="Kvp-RO-QXn" secondAttribute="trailing" id="6ix-nI-tLO"/>
                            <constraint firstItem="J2w-OX-eAL" firstAttribute="leading" secondItem="Kvp-RO-QXn" secondAttribute="leading" id="FD1-vg-Yxn"/>
                            <constraint firstItem="6vk-Fx-ZSt" firstAttribute="top" secondItem="qFi-FR-pLo" secondAttribute="bottom" id="IdG-rf-cYC"/>
                            <constraint firstItem="Kvp-RO-QXn" firstAttribute="trailing" secondItem="6vk-Fx-ZSt" secondAttribute="trailing" id="LoI-R3-sUk"/>
                            <constraint firstItem="bsi-12-f07" firstAttribute="leading" secondItem="Kvp-RO-QXn" secondAttribute="leading" id="OGD-OB-vIs"/>
                            <constraint firstItem="Kvp-RO-QXn" firstAttribute="trailing" secondItem="qFi-FR-pLo" secondAttribute="trailing" id="TAS-m3-7f1"/>
                            <constraint firstItem="qFi-FR-pLo" firstAttribute="leading" secondItem="Kvp-RO-QXn" secondAttribute="leading" id="Yra-rC-ihi"/>
                            <constraint firstItem="bsi-12-f07" firstAttribute="top" secondItem="Kvp-RO-QXn" secondAttribute="top" id="dU1-7o-yzP"/>
                            <constraint firstItem="qFi-FR-pLo" firstAttribute="top" secondItem="bsi-12-f07" secondAttribute="bottom" id="mUe-la-sSb"/>
                            <constraint firstItem="J2w-OX-eAL" firstAttribute="top" secondItem="6vk-Fx-ZSt" secondAttribute="bottom" id="nhf-tW-7uT"/>
                            <constraint firstItem="6vk-Fx-ZSt" firstAttribute="leading" secondItem="Kvp-RO-QXn" secondAttribute="leading" id="qja-KX-CNU"/>
                            <constraint firstItem="J2w-OX-eAL" firstAttribute="bottom" secondItem="Kvp-RO-QXn" secondAttribute="bottom" id="yae-BB-SUo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kvp-RO-QXn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="todo" image="doc.text" catalog="system" id="GYP-pC-QHa"/>
                    <navigationItem key="navigationItem" id="0Kr-Hm-2ri"/>
                    <connections>
                        <outlet property="todoTableView" destination="6vk-Fx-ZSt" id="Z6I-dW-tSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDk-Qc-k2n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="110"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="UrW-7S-Anx">
            <objects>
                <viewController storyboardIdentifier="addViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qWJ-QT-x6w" customClass="addViewController" customModule="tomorowTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uwG-0o-Pyf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TODOを入力して下さい" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tg1-cg-5jz">
                                <rect key="frame" x="40" y="184" width="295" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="優先順位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXU-s1-X31">
                                <rect key="frame" x="127" y="278" width="121.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWN-xu-KoM">
                                <rect key="frame" x="0.0" y="354" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QDV-5u-Qqi"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QU0-kD-lbi">
                                <rect key="frame" x="167" y="494" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="追加"/>
                                <connections>
                                    <action selector="add:" destination="qWJ-QT-x6w" eventType="touchUpInside" id="UAt-Ge-5yy"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPS-fM-vvo">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AOU-GQ-wmw"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W22-KA-ZQ3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="TODO追加" id="Rot-zx-S9g">
                                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="1ks-Nb-4Ls">
                                            <connections>
                                                <action selector="back:" destination="qWJ-QT-x6w" id="4dh-dW-7zx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcU-U0-eLM">
                                <rect key="frame" x="0.0" y="44" width="375" height="60"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4gI-2B-RMI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="afy-BD-oNx" firstAttribute="trailing" secondItem="Tg1-cg-5jz" secondAttribute="trailing" constant="40" id="13I-6I-W7W"/>
                            <constraint firstItem="LcU-U0-eLM" firstAttribute="top" secondItem="W22-KA-ZQ3" secondAttribute="bottom" id="1Wi-MW-m2C"/>
                            <constraint firstItem="afy-BD-oNx" firstAttribute="trailing" secondItem="YPS-fM-vvo" secondAttribute="trailing" id="3w6-Pc-Ibr"/>
                            <constraint firstItem="OXU-s1-X31" firstAttribute="centerX" secondItem="uwG-0o-Pyf" secondAttribute="centerX" id="5OO-Wa-C7P"/>
                            <constraint firstItem="OXU-s1-X31" firstAttribute="top" secondItem="Tg1-cg-5jz" secondAttribute="bottom" constant="60" id="61w-vF-YKe"/>
                            <constraint firstItem="W22-KA-ZQ3" firstAttribute="leading" secondItem="afy-BD-oNx" secondAttribute="leading" id="64u-2g-QxL"/>
                            <constraint firstItem="afy-BD-oNx" firstAttribute="trailing" secondItem="CWN-xu-KoM" secondAttribute="trailing" id="8CP-OS-N5A"/>
                            <constraint firstItem="CWN-xu-KoM" firstAttribute="top" secondItem="OXU-s1-X31" secondAttribute="bottom" constant="40" id="9qQ-ZU-pvd"/>
                            <constraint firstItem="W22-KA-ZQ3" firstAttribute="top" secondItem="afy-BD-oNx" secondAttribute="top" id="BPr-UD-lMA"/>
                            <constraint firstItem="CWN-xu-KoM" firstAttribute="leading" secondItem="afy-BD-oNx" secondAttribute="leading" id="CZN-EK-GyC"/>
                            <constraint firstItem="QU0-kD-lbi" firstAttribute="top" secondItem="CWN-xu-KoM" secondAttribute="bottom" constant="40" id="Cdq-d0-muP"/>
                            <constraint firstItem="afy-BD-oNx" firstAttribute="trailing" secondItem="LcU-U0-eLM" secondAttribute="trailing" id="Pl0-Ws-9A1"/>
                            <constraint firstItem="YPS-fM-vvo" firstAttribute="bottom" secondItem="afy-BD-oNx" secondAttribute="bottom" id="VF1-MW-2kO"/>
                            <constraint firstItem="QU0-kD-lbi" firstAttribute="centerX" secondItem="uwG-0o-Pyf" secondAttribute="centerX" id="azc-VP-JTt"/>
                            <constraint firstItem="LcU-U0-eLM" firstAttribute="leading" secondItem="afy-BD-oNx" secondAttribute="leading" id="bxF-Nt-vcD"/>
                            <constraint firstItem="Tg1-cg-5jz" firstAttribute="centerX" secondItem="uwG-0o-Pyf" secondAttribute="centerX" id="fcE-Oy-IGE"/>
                            <constraint firstItem="Tg1-cg-5jz" firstAttribute="top" secondItem="LcU-U0-eLM" secondAttribute="bottom" constant="80" id="oek-H1-c7J"/>
                            <constraint firstItem="YPS-fM-vvo" firstAttribute="leading" secondItem="afy-BD-oNx" secondAttribute="leading" id="pQF-PP-RQe"/>
                            <constraint firstItem="W22-KA-ZQ3" firstAttribute="trailing" secondItem="afy-BD-oNx" secondAttribute="trailing" id="uaw-ck-EeV"/>
                            <constraint firstItem="CWN-xu-KoM" firstAttribute="centerX" secondItem="uwG-0o-Pyf" secondAttribute="centerX" id="xDb-WA-ugs"/>
                            <constraint firstItem="Tg1-cg-5jz" firstAttribute="leading" secondItem="afy-BD-oNx" secondAttribute="leading" constant="40" id="xyk-9Y-BA1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="afy-BD-oNx"/>
                    </view>
                    <connections>
                        <outlet property="randPicker" destination="CWN-xu-KoM" id="kOo-Ch-Kgd"/>
                        <outlet property="todoTextField" destination="Tg1-cg-5jz" id="dYa-1E-x7T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alE-Ms-5vI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611.5942028985507" y="834.375"/>
        </scene>
        <!--設定-->
        <scene sceneID="8j8-Jq-GOE">
            <objects>
                <viewController storyboardIdentifier="editViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tf5-zI-15J" customClass="editViewController" customModule="tomorowTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e8W-km-foq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起床時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MP-h7-GmG">
                                <rect key="frame" x="136.5" y="124" width="102" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="就寝時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mw3-P8-jSw">
                                <rect key="frame" x="136.5" y="294" width="102" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="rcz-w5-Ymc">
                                <rect key="frame" x="0.0" y="174" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1uw-X5-I2d"/>
                                </constraints>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="pmE-Bj-oYF">
                                <rect key="frame" x="27.5" y="344" width="320" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Tt4-q9-GAN"/>
                                </constraints>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2m3-9B-pTp">
                                <rect key="frame" x="167" y="544" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="設定"/>
                                <connections>
                                    <action selector="edit:" destination="tf5-zI-15J" eventType="touchUpInside" id="Pg8-xt-tyd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3y-9E-ssd">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dFf-Id-pNF"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gc-J1-cgm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="設定" id="iWb-T1-DAN">
                                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="Rio-8Z-DBv">
                                            <connections>
                                                <action selector="back:" destination="tf5-zI-15J" id="mTM-mh-Fr9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7B-TC-wf7">
                                <rect key="frame" x="0.0" y="44" width="375" height="60"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TZ4-tI-FoH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1cw-5n-x2J" firstAttribute="trailing" secondItem="f7B-TC-wf7" secondAttribute="trailing" id="25R-zJ-jqL"/>
                            <constraint firstItem="1cw-5n-x2J" firstAttribute="trailing" secondItem="rcz-w5-Ymc" secondAttribute="trailing" id="3QF-h2-DP9"/>
                            <constraint firstItem="rcz-w5-Ymc" firstAttribute="top" secondItem="1MP-h7-GmG" secondAttribute="bottom" constant="20" id="5lE-28-38o"/>
                            <constraint firstItem="pmE-Bj-oYF" firstAttribute="centerX" secondItem="e8W-km-foq" secondAttribute="centerX" id="6rv-ah-MFq"/>
                            <constraint firstItem="1MP-h7-GmG" firstAttribute="centerX" secondItem="e8W-km-foq" secondAttribute="centerX" id="Euh-Wr-RhD"/>
                            <constraint firstItem="a3y-9E-ssd" firstAttribute="bottom" secondItem="1cw-5n-x2J" secondAttribute="bottom" id="Lu2-cw-NAL"/>
                            <constraint firstItem="2m3-9B-pTp" firstAttribute="top" secondItem="pmE-Bj-oYF" secondAttribute="bottom" constant="100" id="PHp-dw-wUB"/>
                            <constraint firstItem="4gc-J1-cgm" firstAttribute="trailing" secondItem="1cw-5n-x2J" secondAttribute="trailing" id="San-nw-EBN"/>
                            <constraint firstItem="f7B-TC-wf7" firstAttribute="top" secondItem="4gc-J1-cgm" secondAttribute="bottom" id="YvW-t8-N2S"/>
                            <constraint firstItem="rcz-w5-Ymc" firstAttribute="centerX" secondItem="e8W-km-foq" secondAttribute="centerX" id="f7D-8N-KVM"/>
                            <constraint firstItem="mw3-P8-jSw" firstAttribute="centerX" secondItem="e8W-km-foq" secondAttribute="centerX" id="fpx-C8-WHZ"/>
                            <constraint firstItem="2m3-9B-pTp" firstAttribute="centerX" secondItem="e8W-km-foq" secondAttribute="centerX" id="hB5-6v-bSK"/>
                            <constraint firstItem="1MP-h7-GmG" firstAttribute="top" secondItem="f7B-TC-wf7" secondAttribute="bottom" constant="20" id="kFp-RZ-4PU"/>
                            <constraint firstItem="pmE-Bj-oYF" firstAttribute="top" secondItem="mw3-P8-jSw" secondAttribute="bottom" constant="20" id="nP8-Ny-iEH"/>
                            <constraint firstItem="4gc-J1-cgm" firstAttribute="top" secondItem="1cw-5n-x2J" secondAttribute="top" id="pCi-6H-6oX"/>
                            <constraint firstItem="mw3-P8-jSw" firstAttribute="top" secondItem="rcz-w5-Ymc" secondAttribute="bottom" constant="20" id="qTF-qI-Pis"/>
                            <constraint firstItem="rcz-w5-Ymc" firstAttribute="leading" secondItem="1cw-5n-x2J" secondAttribute="leading" id="t7P-ia-rN2"/>
                            <constraint firstItem="a3y-9E-ssd" firstAttribute="leading" secondItem="1cw-5n-x2J" secondAttribute="leading" id="u7w-OD-oiK"/>
                            <constraint firstItem="4gc-J1-cgm" firstAttribute="leading" secondItem="1cw-5n-x2J" secondAttribute="leading" id="uyE-Qf-7tR"/>
                            <constraint firstItem="f7B-TC-wf7" firstAttribute="leading" secondItem="1cw-5n-x2J" secondAttribute="leading" id="ykk-Hd-QPv"/>
                            <constraint firstItem="1cw-5n-x2J" firstAttribute="trailing" secondItem="a3y-9E-ssd" secondAttribute="trailing" id="zXh-bO-CaM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1cw-5n-x2J"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="pencil" catalog="system" id="Bqu-Pt-Ui1"/>
                    <connections>
                        <outlet property="bedTimePicker" destination="pmE-Bj-oYF" id="Q1h-X0-Dg9"/>
                        <outlet property="wakeUpTimePicker" destination="rcz-w5-Ymc" id="1FH-lr-wVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgg-9W-6DY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2461" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.text" catalog="system" width="115" height="128"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
    </resources>
</document>
