<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kkx-6L-44E">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--todo-->
        <scene sceneID="WMq-V2-dA7">
            <objects>
                <viewController storyboardIdentifier="todoViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kkx-6L-44E" customClass="todoViewController" customModule="tomorowTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zar-xA-RtD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6vk-Fx-ZSt">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="zd4-gh-vD8">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zd4-gh-vD8" id="FBI-aj-izm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsi-12-f07">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="TODO" id="aGg-pa-UwU">
                                        <barButtonItem key="leftBarButtonItem" title="並び替え" style="done" id="tdL-jK-5PP">
                                            <connections>
                                                <segue destination="tf5-zI-15J" kind="modal" id="Oti-hs-tdd"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="cvj-a9-Ifd">
                                            <connections>
                                                <action selector="add:" destination="Kkx-6L-44E" id="6CK-LT-9Cb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bsi-12-f07" firstAttribute="trailing" secondItem="Kvp-RO-QXn" secondAttribute="trailing" id="6ix-nI-tLO"/>
                            <constraint firstItem="Kvp-RO-QXn" firstAttribute="trailing" secondItem="6vk-Fx-ZSt" secondAttribute="trailing" id="LoI-R3-sUk"/>
                            <constraint firstItem="6vk-Fx-ZSt" firstAttribute="top" secondItem="bsi-12-f07" secondAttribute="bottom" id="MaM-bx-iAD"/>
                            <constraint firstItem="bsi-12-f07" firstAttribute="leading" secondItem="Kvp-RO-QXn" secondAttribute="leading" id="OGD-OB-vIs"/>
                            <constraint firstItem="Kvp-RO-QXn" firstAttribute="bottom" secondItem="6vk-Fx-ZSt" secondAttribute="bottom" id="YPG-aZ-WMm"/>
                            <constraint firstItem="bsi-12-f07" firstAttribute="top" secondItem="Kvp-RO-QXn" secondAttribute="top" id="dU1-7o-yzP"/>
                            <constraint firstItem="6vk-Fx-ZSt" firstAttribute="leading" secondItem="Kvp-RO-QXn" secondAttribute="leading" id="qja-KX-CNU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kvp-RO-QXn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="todo" image="doc.text" catalog="system" id="GYP-pC-QHa"/>
                    <navigationItem key="navigationItem" id="0Kr-Hm-2ri"/>
                    <connections>
                        <outlet property="todoTableView" destination="6vk-Fx-ZSt" id="Z6I-dW-tSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDk-Qc-k2n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613.5999999999999" y="109.29535232383809"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="UrW-7S-Anx">
            <objects>
                <viewController storyboardIdentifier="addViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qWJ-QT-x6w" customClass="addViewController" customModule="tomorowTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uwG-0o-Pyf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TODOを入力して下さい" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tg1-cg-5jz">
                                <rect key="frame" x="40" y="144" width="295" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QU0-kD-lbi">
                                <rect key="frame" x="167" y="531" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="追加"/>
                                <connections>
                                    <action selector="add:" destination="qWJ-QT-x6w" eventType="touchUpInside" id="UAt-Ge-5yy"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W22-KA-ZQ3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="TODO追加" id="Rot-zx-S9g">
                                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="1ks-Nb-4Ls">
                                            <connections>
                                                <action selector="back:" destination="qWJ-QT-x6w" id="4dh-dW-7zx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="優先順位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXU-s1-X31">
                                <rect key="frame" x="40" y="368" width="101.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZ8-75-GER">
                                <rect key="frame" x="40" y="198" width="51" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Wae-kQ-FNq">
                                <rect key="frame" x="0.0" y="238" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Id7-fV-izX"/>
                                </constraints>
                            </datePicker>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWN-xu-KoM">
                                <rect key="frame" x="0.0" y="408" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QDV-5u-Qqi"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="afy-BD-oNx" firstAttribute="trailing" secondItem="Tg1-cg-5jz" secondAttribute="trailing" constant="40" id="13I-6I-W7W"/>
                            <constraint firstItem="Tg1-cg-5jz" firstAttribute="top" secondItem="W22-KA-ZQ3" secondAttribute="bottom" constant="100" id="3gl-Do-Orx"/>
                            <constraint firstItem="W22-KA-ZQ3" firstAttribute="leading" secondItem="afy-BD-oNx" secondAttribute="leading" id="64u-2g-QxL"/>
                            <constraint firstItem="afy-BD-oNx" firstAttribute="trailing" secondItem="CWN-xu-KoM" secondAttribute="trailing" id="8CP-OS-N5A"/>
                            <constraint firstItem="W22-KA-ZQ3" firstAttribute="top" secondItem="afy-BD-oNx" secondAttribute="top" id="BPr-UD-lMA"/>
                            <constraint firstItem="CWN-xu-KoM" firstAttribute="leading" secondItem="afy-BD-oNx" secondAttribute="leading" id="CZN-EK-GyC"/>
                            <constraint firstItem="Wae-kQ-FNq" firstAttribute="leading" secondItem="afy-BD-oNx" secondAttribute="leading" id="Dzo-vS-oH7"/>
                            <constraint firstItem="Wae-kQ-FNq" firstAttribute="trailing" secondItem="afy-BD-oNx" secondAttribute="trailing" id="Jcu-B3-ee3"/>
                            <constraint firstItem="OXU-s1-X31" firstAttribute="leading" secondItem="afy-BD-oNx" secondAttribute="leading" constant="40" id="TNv-QH-ooE"/>
                            <constraint firstItem="OXU-s1-X31" firstAttribute="top" secondItem="Wae-kQ-FNq" secondAttribute="bottom" constant="30" id="Zid-l6-1gB"/>
                            <constraint firstItem="QU0-kD-lbi" firstAttribute="centerX" secondItem="uwG-0o-Pyf" secondAttribute="centerX" id="azc-VP-JTt"/>
                            <constraint firstItem="XZ8-75-GER" firstAttribute="leading" secondItem="afy-BD-oNx" secondAttribute="leading" constant="40" id="b5c-qT-3cy"/>
                            <constraint firstItem="Tg1-cg-5jz" firstAttribute="centerX" secondItem="uwG-0o-Pyf" secondAttribute="centerX" id="fcE-Oy-IGE"/>
                            <constraint firstItem="CWN-xu-KoM" firstAttribute="top" secondItem="OXU-s1-X31" secondAttribute="bottom" constant="10" id="lYZ-7r-lSN"/>
                            <constraint firstItem="afy-BD-oNx" firstAttribute="bottom" secondItem="QU0-kD-lbi" secondAttribute="bottom" constant="100" id="oBU-mG-Iqz"/>
                            <constraint firstItem="XZ8-75-GER" firstAttribute="top" secondItem="Tg1-cg-5jz" secondAttribute="bottom" constant="20" id="t2F-zo-buq"/>
                            <constraint firstItem="W22-KA-ZQ3" firstAttribute="trailing" secondItem="afy-BD-oNx" secondAttribute="trailing" id="uaw-ck-EeV"/>
                            <constraint firstItem="Wae-kQ-FNq" firstAttribute="top" secondItem="XZ8-75-GER" secondAttribute="bottom" constant="10" id="upW-Mb-gBo"/>
                            <constraint firstItem="CWN-xu-KoM" firstAttribute="centerX" secondItem="uwG-0o-Pyf" secondAttribute="centerX" id="xDb-WA-ugs"/>
                            <constraint firstItem="Tg1-cg-5jz" firstAttribute="leading" secondItem="afy-BD-oNx" secondAttribute="leading" constant="40" id="xyk-9Y-BA1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="afy-BD-oNx"/>
                    </view>
                    <connections>
                        <outlet property="deadlineDP" destination="Wae-kQ-FNq" id="evj-zC-MHS"/>
                        <outlet property="randPicker" destination="CWN-xu-KoM" id="kOo-Ch-Kgd"/>
                        <outlet property="todoTextField" destination="Tg1-cg-5jz" id="dYa-1E-x7T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alE-Ms-5vI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610.4000000000001" y="834.33283358320841"/>
        </scene>
        <!--設定-->
        <scene sceneID="8j8-Jq-GOE">
            <objects>
                <viewController storyboardIdentifier="editViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tf5-zI-15J" customClass="editViewController" customModule="tomorowTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e8W-km-foq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gc-J1-cgm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="設定" id="iWb-T1-DAN">
                                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="Rio-8Z-DBv">
                                            <connections>
                                                <action selector="back:" destination="tf5-zI-15J" id="mTM-mh-Fr9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4gc-J1-cgm" firstAttribute="trailing" secondItem="1cw-5n-x2J" secondAttribute="trailing" id="San-nw-EBN"/>
                            <constraint firstItem="4gc-J1-cgm" firstAttribute="top" secondItem="1cw-5n-x2J" secondAttribute="top" id="pCi-6H-6oX"/>
                            <constraint firstItem="4gc-J1-cgm" firstAttribute="leading" secondItem="1cw-5n-x2J" secondAttribute="leading" id="uyE-Qf-7tR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1cw-5n-x2J"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="pencil" catalog="system" id="Bqu-Pt-Ui1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgg-9W-6DY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2461" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.text" catalog="system" width="115" height="128"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
    </resources>
</document>
